# testw

./: Program.cs  vphone.csproj  vphone.sln
Controllers/Admin/: CategoryController.cs  ProductController.cs  UserController.cs
Controllers/Site/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
Data/: DbInitializer.cs  QLQuanDTContext.cs
Helper/: SessionExtensions.cs
Models/: BaseEntity.cs  Cart.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/Admin/Category/: category.cshtml
Views/Admin/Product/: addproduct.cshtml  editproduct.cshtml  listproduct.cshtml
Views/Admin/User/: adduser.cshtml  edituser.cshtml  listuser.cshtml
Views/Site/Cart/: CartItem.cshtml  Index.cshtml
Views/Site/Category/: Index.cshtml
Views/Site/Home/: Index.cshtml
Views/Site/ProductDetail/: Index.cshtml
Views/Site/Search/: Index.cshtml
Views/Site/Shared/: Footer.cshtml  Header.cshtml  Menu.cshtml  SideBar.cshtml  SiteLayout.cshtml  Slider.cshtml
Views/Site/Shared/Components/CategoryMenu/: Default.cshtml
Views/Site/Shared/ViewComponents/: CategoryMenuViewComponent.cs
Views/Site/Success/: Index.cshtml
wwwroot/site/css/: bootstrap-reboot.css  bootstrap.css  cart.css  home.css  product.css  search.css
wwwroot/site/font/: demo.html  stylesheet.css
wwwroot/site/js/: ajax-cart.js  confirm-delete.js
